{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-empty": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "env": { "jest": true }
}
